<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:id="@+id/iv_widget_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_widget_previous"
        android:layout_toLeftOf="@+id/iv_widget_next"
        android:layout_toRightOf="@+id/iv_widget_previous"
        android:layout_toStartOf="@+id/iv_widget_next"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <TextView
        android:id="@+id/tv_ingredient_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ingredient"
        android:layout_toEndOf="@+id/iv_widget_previous"
        android:layout_toLeftOf="@+id/iv_widget_next"
        android:layout_toRightOf="@+id/iv_widget_previous"
        android:layout_toStartOf="@+id/iv_widget_next"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_ingredient_details"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_widget_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/widget_open_app"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_widget_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_media_previous" />

</RelativeLayout>