<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        app:srcCompat="@drawable/ic_add_shopping_cart_white_48dp" />

    <TextView
        android:id="@+id/tvIngredientDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_cart"
        android:layout_alignEnd="@+id/tvIngredientName"
        android:layout_alignLeft="@+id/tvIngredientName"
        android:layout_alignRight="@+id/tvIngredientName"
        android:layout_alignStart="@+id/tvIngredientName"
        android:inputType="textCapCharacters"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:textColor="@color/colorText"
        android:textSize="@dimen/ingredient_detail_font_size" />

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvIngredientDetail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_cart"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_toEndOf="@+id/iv_cart"
        android:layout_toRightOf="@+id/iv_cart"
        android:inputType="textCapWords"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        android:textColor="@color/colorText"
        android:textSize="@dimen/ingredient_font_size" />
</RelativeLayout>