<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_listSteps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.rodrigocamara.bakingapp.activities.StepListActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ingredients">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/step_list"
            android:name="eu.rodrigocamara.bakingapp.StepListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_view"
            android:layout_centerHorizontal="true"
            app:layoutManager="LinearLayoutManager"
            tools:context="eu.rodrigocamara.bakingapp.activities.StepListActivity"
            tools:listitem="@layout/step_list_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Ingredients"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorText" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_down_white_48dp" />


    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ingredients"
        android:layout_marginLeft="@dimen/widget_padding"
        android:layout_marginRight="@dimen/widget_padding"
        app:cardCornerRadius="@dimen/card_radius"
        card_view:el_duration="1000"
        card_view:el_expanded="false"
        card_view:el_parallax="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</RelativeLayout>
